<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/js.js"></script>
</head>
<body>
    <h1>logg inn</h1>
    <form action="" method="post">
        <label for="epost">epost</label>
        <br>
        <input id="email" type="email"></label>
        <br>
        <label for="passord">passord</label>
        <br>
        <input id="passord" type="password"></label>
    </form>
    <button onclick="loggin()">logg inn</button>
    <br>
    <a href="html/lag bruker.html">ny bruker</a>
    
    
</body>
</html>